environment {
 env = "ElevatorSim-1.3.2.jar".
 init = [
	Simulation = "Random Rider Insertion", 
	Floors = 23, Cars = 6,
	RandomSeed=635359, Capacity=8, People=200, 
	InsertionTime=50000, 
	TimeFactor = 0, Controller = "EIS Controller",
	InsertionTimeHr = 0.3, StandardDev = 1,
	NPeoplePerFloor=8, Insert2ndReqAt = 29000
 ].
}

agentfiles {
	"elevatoragentGroup3.goal" [name=file1] .
	"cnpmgrGroup3.goal" [name=file2] .
}

launchpolicy {
	when [type=car,max=6]@env do launch elevator:file1 .
	launch manager:file2 .
}